{
  "name": "bot-thieu-nang",
  "version": "2.5.0",
  "description": "Bot thieu nang Discord",
  "main": "index.js",
  "scripts": {
    "debug": "echo DEBUG MODE && node index.js",
    "start": "node --max-old-space-size=4096 index.js"
  },
  "author": "thanhgaming5550",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/thanhgaming5550/bot-thieu-nang"
  },
  "dependencies": {
    "@discord-player/downloader": "^3.0.1",
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "anime-images-api": "^2.0.0",
    "ansi-regex": "^6.0.1",
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-buttons": "^4.0.0",
    "discord-player": "^5.1.0",
    "discord-stage": "^1.0.3",
    "discord-together": "^1.3.0",
    "discord.js": "^13.1.0",
    "discord.js-minesweeper": "^1.0.6",
    "discordjs-activity": "1.3.0",
    "dj-games": "^3.0.1",
    "djs-games": "^2.1.0",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "git-commit-info": "^2.0.0",
    "jsoning": "^0.12.22",
    "lavasfy": "2.3.0",
    "libsodium-wrappers": "^0.7.9",
    "lodash": "^4.17.21",
    "log-timestamp": "^0.3.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mpath": "^0.8.4",
    "node-fetch": "^2.6.5",
    "novelcovid": "^3.0.2",
    "nth-check": "^2.0.1",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "pretty-ms": "^7.0.1",
    "random-discord": "^1.0.2-1",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "reconlx": "^2.4.3",
    "semver-regex": "^4.0.2",
    "simply-djs": "^2.0.96",
    "socket.io": "^4.2.0",
    "tar": "^6.1.11",
    "tz": "^0.1.1",
    "util": "^0.12.4",
    "weather-js": "^2.0.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.9.1",
    "ytsr": "^3.5.3"
  }
}
